.main {
	padding: 1rem;
	padding-bottom: 0rem;
	margin: 0 auto;
	max-width: $width__max--main;

	&__section {
	}

	&__subtitle {
		text-align: center;
		margin-bottom: 0.75rem;
	}

	&__paragraph {
		text-align: center;
		opacity: $opacity__text;
	}

	&__divider {
		margin: 3rem auto;
		border-top: 1px solid $color__black;
	}

	&__labels {
		margin: 3rem 0;
		display: grid;
		grid-template-columns: 50%;
		justify-content: center;
		gap: 0.5rem;
	}

	&__label {
		border: 1px solid $color__primary;
		border-radius: $border__radius--btns;
		padding: 0.2rem;
		text-align: center;
		font-weight: 100;
	}

	&__logos {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 0.75rem;
	}

	&__logo {
		aspect-ratio: 1 / 1;
		width: 4.5rem;
	}

	&__next {
		font-size: 1.25rem;
		text-align: center;
		margin: 4rem auto;
		display: block;
		max-width: 250px;
		border: 1px solid $color__primary;
		text-decoration: none;
		border-radius: $border__radius--btns;
		padding: 0.75rem;
		transition: background-color 300ms;
		color: $color__white;
		background-color: $color__primary;

		&:hover {
			background-color: darken($color__primary, 10%);
		}
	}
}

@media (min-width: $vp__mobile--mid) {
	.main {
		&__labels {
			grid-template-columns: 35% 35%;
		}
	}
}

@media (min-width: $vp__mobile--lg) {
	.main {
		&__logo {
			width: 6rem;
		}
	}
}

@media (min-width: $vp__tablet) {
	.main {
		&__subtitle {
			text-align: left;
		}

		&__paragraph {
			text-align: left;
		}

		&__labels {
			grid-template-columns: 20% 20% 20%;
		}
	}
}
