.projects {
	padding: 1rem;
	padding-bottom: 0rem;
	margin: 0 auto;
	margin-top: 4rem;
	max-width: 900px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 4rem;
	text-align: center;

	&__card {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__title {
		font-size: 1.5rem;
	}

	&__img-container {
		position: relative;
	}

	&__img {
		width: 100%;
		aspect-ratio: 16 / 9;
		vertical-align: top;
	}

	&__mask {
		//animate this
		opacity: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: $color__black--opacity;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 0.75rem;
		transition: opacity 300ms;

		&--active {
			opacity: 1;
		}
	}

	&__btn {
		background-color: transparent;
		text-decoration: none;
		opacity: 0;
		border: 1px solid $color__primary;
		border-radius: 5px;
		padding: 0.25rem 2.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		transform: translateY(0.5rem);
		transition: background-color 300ms;

		&--code {
			transition: opacity 300ms, transform 300ms;
		}

		&--visit {
			transition: opacity 300ms 100ms, transform 300ms 100ms;
		}

		&--active {
			opacity: 1;
			transform: translateY(0);
		}

		&:hover {
			background-color: $color__primary;
		}
	}

	&__label {
		color: $color__white;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 0.05rem;
	}

	&__icon {
		width: 1.5rem;
		height: 1.5rem;
	}

	&__description {
		opacity: $opacity__text;
	}

	&__tech-list {
		font-style: italic;
		opacity: $opacity__text;
		text-decoration: underline;
		word-spacing: 0.2rem;
	}
}

@media (min-width: 768px) {
	.projects {
		text-align: left;
		grid-template-columns: 1fr 1fr;
	}
}
